# Common config
NODE_ENV=development
PORT=1234
OTP_EXPIRATION_TIME_IN_MINUTES=30

# Mail config
MAIL_SMTP_HOST='smtp.gmail.com'
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_FROM='"covidbooking" <no-reply@covidbooking.com>'

# Crypto config
CRYPTOKEY='aMCS9558AXaYa9MehHFlUBC6tfqJ7Tae'
CRYPTOALGO='aes-256-cbc'

# Jwt config
JWT_SECRET_KEY='aC4hy0JjsNoMQU6PQ3VVo34obzldo79zwDLbchP1Gc6k1Y7Yovlc782C4R3gKbcu'

# File uploads
DIR_NAME=public/uploads